\documentclass[9pt]{beamer}
\mode<presentation>    

% Author: Ramaguru Radhakrishnan
% Creation Date: 24th Feb 2023
% Description: Amrita TIFAC-CORE Beamer Template
% Courtesy: MSU Beamer Template

% Theme choice:
\usetheme{Madrid} %Darmsta dt %Madrid

\usecolortheme[RGB={140,4,54}]{structure}
 \usefonttheme{structurebold} 
\setbeamercovered{invisible}
%\setbeamertemplate{navigation symbols}{}
\usepackage{dynblocks}
\usepackage{textpos}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{dutchcal}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[affil-it]{authblk} 
\usepackage{etoolbox}
\usepackage{lmodern}

\makeatletter
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{18}{19.2}\selectfont\@title}{}{}
\makeatother

\renewcommand\Authfont{\fontsize{12}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{9}{10.8}\itshape}

% Title page details: 
\title[20CYS312: Programming Paradigms]{20CYS312 - Principles of Programming Languages \\ Exploring Programming Paradigms} %add title

% Edit here - Begins
\newcommand{\name}{<<Your Name>>}
\newcommand{\rnum}{<<Your Roll Number>>}
\newcommand{\assignmentname}{Assignment-01}
% Edit here - Ends

%Dont Change anything here below
\institute[TIFAC-CORE in Cyber Security]{\textbf{\large \assignmentname
\\ \qquad
\\Presented by \name 
\vspace{2pt}
\\ \rnum 
\vspace{2pt}
\\TIFAC-CORE in Cyber Security 
\\ 
\vspace{3pt}
Amrita Vishwa Vidyapeetham, Coimbatore Campus}
} 
% \titlegraphic{\includegraphics[width=5cm]{msu.eps}}
\titlegraphic{
\includegraphics[width=6.6cm]{reference_logos/Amrita_Vishwa_Vidyapeetham_Logo.png}
\includegraphics[width=1.6cm]{reference_logos/Logo.png}}
\date{Feb 2024}

% Logo only on title page
%\logo{\includegraphics[width=1cm,keepaspectratio]{Logo.png}}
\usepackage[pscoord]{eso-pic}

\begin{document}

% Title page frame
%\begin{frame}
    %\titlepage 
%\end{frame}
\frame[plain]{\titlepage}
%logo
\AddToShipoutPictureFG{
    \put(\LenToUnit{.92\paperwidth},
    \LenToUnit{.185\paperheight})
    {\vtop{{\null}
    \makebox{\includegraphics[width=.9cm,keepaspectratio]{reference_logos/Logo.png}}}}}

% Table of Contents - Sections will come here

\begin{frame}{Outline}
  \tableofcontents
\end{frame}


%% Edit only below this section
\section{<<Paradigm 1>>}

\section{<<Paradigm 1 - Language>>}

\section{<<Paradigm 2>>}

\section{<<Paradigm 2 - Language>>}

\section{Comparison and Discussions}

\section{Bibliography}
\begin{frame}{References}

\end{frame}

\end{document}
