\documentclass{article}

% Adjust the page margins if needed
\usepackage[margin=1in]{geometry}

% Packages for better font and language support
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% Package for custom headers and footers
\usepackage{fancyhdr}

% Package for including graphics (logos)
\usepackage{graphicx}

% Title information
\title{Amrita Vishwa Vidyapeetham \\ \vspace{3pt} TIFAC-CORE in Cyber Security \\  \vspace{9pt}  \textbf{20CYS312 - Principles of Programming Languages\\  \vspace{3pt} Assignment-01: Exploring Programming Paradigms}}
\author{\Large{<<Your Name>>}}
\date{\Large{21st January, 2024}}

% Set up fancy headers and footers
\pagestyle{fancy}
\fancyhf{} % Clear default header and footer settings

% Header and Footer for the first page
\fancypagestyle{firstpage}{
  \fancyhead[L]{\includegraphics[width=6cm]{reference_logos/Amrita_Vishwa_Vidyapeetham_Logo.png}} % Add path to your first logo
  \fancyhead[R]{\includegraphics[width=1.7cm]{reference_logos/Logo.png}} % Add path to your second logo
  \fancyfoot[C]{\thepage} % Page number
  \fancyfoot[R]{|  20CYS312 - Principles of Programming Languages}
}

% Header and Footer for the rest of the pages
\fancyhead[C]{}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{|  20CYS312 - Principles of Programming Languages}

\begin{document}

\maketitle

% Apply the first page style
\thispagestyle{firstpage}

\section*{Paradigm 1: <Name of Paradigm 1>}
Discuss the principles and concepts of Paradigm 1.

\subsection*{Language for Paradigm 1: <Name of Language 1>}
Discuss the characteristics and features of the language associated with Paradigm 1.

\section*{Paradigm 2: <Name of Paradigm 2>}
Discuss the principles and concepts of Paradigm 2.

\subsection*{Language for Paradigm 2: <Name of Language 2>}
Discuss the characteristics and features of the language associated with Paradigm 2.

\section*{Analysis}
Provide an analysis of the strengths, weaknesses, and notable features of both paradigms and their associated languages.

\section*{Comparison}
Compare and contrast the two paradigms and languages, highlighting similarities and differences.

\section*{Challenges Faced}
Discuss any challenges you encountered during the exploration of programming paradigms and how you addressed them.

\section*{Conclusion}
Summarize your findings and conclude the assignment.

\section*{References}
Include any references or sources you consulted for your assignment.

% You can include additional sections as needed

\end{document}
